<!DOCTYPE html>

<head>
    <html lang="en">
    <meta charset="UTF-8">
    <title>resume12108785.html</title>
    <link rel="stylesheet" href="tugas.css ">
</head>

<body>
    <div class="foto">
        <img src="foto najwa.jpg" class="ukuran-gambar">
    </div>

    </br>
    <div class="satu" id="najwa">
        <h3 class="perkenalan">PERKENALAN</h3>
    </div>
    <div class="name">
        <h2>halo, selamat siang!</h2>
        <h4>Perkenalkan nama saya Siti Najwa Sakila, saya siswi dari SMK Wikrama Bogor, </br>
            saat ini saya kelas 10 dengan program keahlian yaitu pengembangan perangkat lunak dan Gim (PPLG).</br>
            Saat ini saya sedang mempelajari dasar-dasar pengembangan perangkat lunak dan Gim.
        </h4>
    </div>
</body>
</br>

<div class="dua">
    <h3>AKUN</h3>
</div>

<div class="akun">
    <h4>Siti Najwa Sakila</h4>
    <h4>Tangerang, 23 Maret 2006</h4>
    <h4>instagram : @Sakilanajwaz</h4>
    <h4>twitter : @najwasakila</h4>
    <h4 type="email">email : snajwa951@gmail.com</h4>
</div>
</br>

<div class="tiga">
    <h3>PENDIDIKAN</h3>
</div>
<div class="pendidikan">
    <table border="1">
        <thead>
            <tr>
                <th>sekolah</th>
                <th>tahun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SD Banjarwaru 1</td>
                <td>2011-2012</td>
            </tr>
            <tr>
                <td>SMPN 3 ciawi</td>
                <td>2018-2020</td>
            </tr>
            <tr>
                <td>SMK Wikrama Bogor</td>
                <td>2021-sekarang</td>
            </tr>
        </tbody>
    </table>
</div>
</br>

<div class="empat">
    <h3>PENGALAMAN ORGANISASI</h3>
</div>
<div class="pengalaman">
    <ul type="dotted"> 
        <li>Menjadi Bendahara/Juang di Pramuka SMPN 3 Ciawi, serta aktif dalam kegiatan kepramukaan.</li>
        <li>Menjadi salah satu pengurus OSIS dan menjadi SekBid Kebahasaan di OSIS SMP Negeri 3 Ciawi.</li>
    </ul>
</div>
</br>
<div>

</div>
<div class="prestasi">
    <ul type="square">
        <li>Juara 3 pada saat kelas 7</li>
        <li>Juara 2 pada saat kelas 8 semester 1&2</li>
    </ul>
</div>
</br>

<div class="lima">
    <h3>SKILL PASSPORT</h3>
</div>
<div class="skill">
    <ul type="dotted" <li>Menginstalasi tools yang diperlukan untuk membuat website statis</li>
        <li>Menyusun kerangka website statis menggunakan HTML</li>
        <li>Menggunakan CSS eksternal untuk mengatur tampilan website statis</li>
        <li>Membuat tampilan website statis menjadi responsive</li>
        <li>Meluncurkan dan memelihara website statis.</li>
    </ul>
    </br>
</div>
<div class="enam">
    <h3>INSPIRASI</h3>
</div>
<div class="web">
    <table border="1">
        <thead>
            <tr>
                <th>kejar.id</th>
                <th>classroom</th>
                <th>code.org</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Menurut saya kejar.id memiliki konten pembelajaran yang lengkap, dan tampilan yang menarik.</td>
                <td>Classroom sangat efektif untuk digunakan karena menurut saya, adalah salah satu web yang jarang
                    sekali memiliki
                    kendala bagi saya pribadi.
                </td>
                <td>Menurut saya code.org merupakan web yang sangat bagus untuk pembelajaran coding, dan memilki
                    tampilan yang menarik.</td>
            </tr>
        </tbody>
    </table>
</div>
</body>

</html>
